.header {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 93px;
}

.header__menu {
  font-size: 18px;
  padding-right: 36px;
  padding-bottom: 5px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-underline-offset: 4px;
}

.header__link {
  text-decoration: underline;
}

.header__link-active {
  text-decoration: none;
}

.header__link-list-item {
  list-style: none;
}

.header__link-list-item-circle {
  list-style: circle;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
  display: flex;
  flex-direction: column;

}

.header__address {
  margin-right: 36px;
  margin-bottom: 4px;
  justify-self: end;

}

.address__link {
  text-decoration: underline;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  inset: 0;
}

.cover {
  margin: 0;
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 165px 50px 50px;
  z-index: 0;
}

.cover__title {
  position: relative;
  font-size: 100px;
  font-weight: bold;
  line-height: 1.15;
  color: white;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  letter-spacing: 30px;
  text-align: center;
  padding-top: 20px;
  padding-left: 35px;
}

.aligned-text_right {
  display: block;
  letter-spacing: 30px;
  text-align: right;
  padding-top: 20px;
  padding-left: 615px;
}

.letter-spacing-extended {
  word-spacing: 19px;
}

.no-letter-spacing {
  letter-spacing: 0;
  word-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 106px;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 0;
  z-index: 1;
  color: rgba(255, 255, 255, 1);
}

.bet-button {
  border: 1px solid white;
  padding: 10px 32px 12px;
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  text-transform: uppercase;
  z-index: 1;
}

.lots {
  margin: 0;
  padding: 180px 24px 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding: 0 40px 28px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  margin-bottom: 5px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  margin: 0;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  padding: 48px 40px;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: rgba(255, 255, 255, 1);
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: normal;
  color: rgba(255, 255, 255, 1);
  z-index: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  margin: 0;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-gap: 25px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 100px;
  padding-top: 100px;
}

.about__text {
  font-size: 20px;
}

.about__text-first-paragraph {
  padding-bottom: 24px;
}

.footer {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 181px 50px 82px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}




